{
  "name": "fykos/fol",
  "description": "",
  "type": "project",
  "license": [
    "BSD-3-Clause",
    "GPL-2.0",
    "GPL-3.0"
  ],
  "authors": [],
  "require": {
    "php": ">= 7.4.0",
    "nette/application": "v2.4.16",
    "nette/bootstrap": "v2.4.6",
    "nette/caching": "v2.5.9",
    "nette/database": "v2.4.10",
    "nette/di": "v2.4.16",
    "nette/finder": "v2.4.2",
    "nette/forms": "v2.4.10",
    "nette/http": "v2.4.11",
    "nette/mail": "v2.4.6",
    "nette/robot-loader": "v2.4.4",
    "nette/safe-stream": "v2.4.1",
    "nette/security": "v2.4.4",
    "nette/utils": "v2.5.4",
    "latte/latte": "v2.7.1",
    "tracy/tracy": "v2.6.8",
    "dg/adminer-custom": ">= 1.6",
    "dibi/dibi": "v3.2.4",
    "texy/texy": "^2.6",
    "ext-gettext": "*"
  },
  "require-dev": {
    "nette/tester": "~1.3"
  }
}
